<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FAQ - HARDHACK 2018</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1522927432" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {font-family:"Roboto" !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Roboto" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:60px !important;line-height:60px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:60px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/0/1/7/101799490/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"980729199903201996","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"180778030686805773","title":"Competition Details","url":"competition-details.html","target":"","nav_menu":false,"nonclickable":false},{"id":"262351605450613938","title":"Components","url":"components.html","target":"","nav_menu":false,"nonclickable":false},{"id":"558157107831467310","title":"Rules","url":"rules.html","target":"","nav_menu":false,"nonclickable":false},{"id":"766801339173964871","title":"FAQ","url":"faq.html","target":"","nav_menu":false,"nonclickable":false},{"id":"219636233715695400","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"217416876524736416","title":"Buy Tickets","url":"https:\/\/www.eventbrite.com.au\/e\/hardhack-2018-tickets-44787775442","target":"_blank","nav_menu":false,"nonclickable":false}],
			"766801339173964871",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-faq header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-gradient" style="height: auto;background: #56CCF2;background: linear-gradient(120deg, #56CCF2 0%, #016BAD 100%);" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Frequently Asked Questions</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">HARDHACK 2018</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg980729199903201996" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg180778030686805773" class="wsite-menu-item-wrap">
			<a
						href="competition-details.html"
				class="wsite-menu-item"
				>
				Competition Details
			</a>
			
		</li>
		<li id="pg262351605450613938" class="wsite-menu-item-wrap">
			<a
						href="components.html"
				class="wsite-menu-item"
				>
				Components
			</a>
			
		</li>
		<li id="pg558157107831467310" class="wsite-menu-item-wrap">
			<a
						href="rules.html"
				class="wsite-menu-item"
				>
				Rules
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="faq.html"
				class="wsite-menu-item"
				>
				FAQ
			</a>
			
		</li>
		<li id="pg219636233715695400" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg217416876524736416" class="wsite-menu-item-wrap">
			<a
						href="https://www.eventbrite.com.au/e/hardhack-2018-tickets-44787775442"
					target="_blank"
				class="wsite-menu-item"
				>
				Buy Tickets
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-25 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font size="7">Questions and Answers</font></h2>

<div id="281323390756246233"><div><style type="text/css">
	#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion {
  padding: 20px 0;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item .accordion__title {
  width: 100%;
  background-color: #F2F4F4;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #9a9b9b;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item .accordion__title {
  width: 100%;
  background-color: #F2F4F4;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #9a9b9b;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item .accordion__title {
  width: 100%;
  background-color: #F2F4F4;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #9a9b9b;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item {
  transition: 500ms ease;
  border: 1px solid #9a9b9b;
  z-index: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #F2F4F4;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #9a9b9b;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--simple.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #F2F4F4;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #9a9b9b;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item .accordion__title {
  width: 100%;
  background-color: #F2F4F4;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item .accordion__title span {
  opacity: 0.5;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #9a9b9b;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item.active .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item.active .accordion__title span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item.active .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item.active .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item .accordion__title:hover {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item .accordion__title:hover span {
  opacity: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item {
  transition: 500ms ease;
  border: 1px solid #9a9b9b;
  z-index: 1;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b" data-platform-element-id="473315567346523071-1.3.5" class="platform-element-contents">
	<div class="accordion accordion--simple no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">how many people can be in a team? What if i don't have a team yet?&nbsp;</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#818181">Teams must consist between four to six people. The best way to find a team is to join the HardHack Facebook Group where there will be opportunities to meet with like-minded competitors in the lead up to HardHack. Teams with less than the minimum will be asked to merge before the competition.&nbsp;&#8203;&#8203;</font></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="1">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">I HAVE NEVER BEEN TO A HACKATHON BEFORE, IS THAT FINE? WHAT IF I'M A FIRST OR SECOND YEAR STUDENT?</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><span style="color:rgb(129, 129, 129)">Absolutely! HardHack is a great opportunity to explore your interests beyond the scope of your university degree in a practical-skill environment. We encourage every student to participate in HardHack. However, we only recommend HardHack to students who have begun third year engineering units.</span></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="2">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">can I bring my own components</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#818181">Yes, you are able to bring own additional components if you wish to. There are two types of components you may bring in, tools and components. Tools include things such as multimeters, screwdrivers and adapters or cables. This means they will not be a part of the final device. Meanwhile, components, are things that will be a part of your hardware device, such as buttons, lights and any sensors purchased externally. Any components must be declared before the competition in this <a href="https://docs.google.com/forms/d/1Cn_pluZ_wh6E_oG-GhgE5k0Zh161BT6HnMaIykblS9U/edit" target="_blank">form</a>, and advantages provided from components will be considered in the overall marking of the device. There are limits to components you can bring in so please view the <a href="rules.html">rules</a>.</font></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="3">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">Can I get my models 3d printed/laser cut?</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#818181">Yes, within reason. Teams will have the opportunity to have certain components laser cut or 3D printed prior to the event. These components must be sent to <a href="mailto:smee@monashclubs.org">SMEE</a> and approved, and will not be accessible to teams before the day of the competition. All submissions must be received before the 20th of April, 5pm.</font></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="4">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">Can I sleep/spend the night? Will there be any bedding provided?</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><span><font color="#818181">Yes, competitors are allowed to stay the night if they wish to. It is not compulsory, and participants are free to enter and exit the building as much as they like.&nbsp; However, they must check-in and check-out with administration each time. Should competitors leave, they are not allowed to take any components with them, all work must be done at the compeition venue. No bedding will be provided, however we encourage students to bring sleeping bags and pillows if they would like to sleep.&nbsp;</font></span></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="5">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">Who can compete at HardHack? What if i'm not from monash university?</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#818181"><span>HardHack is open to all undergraduate students who study at Monash University (across all campuses, including students from Malaysia). The only requirement is that you must be an enrolled student when HardHack starts. We reserve the right to cancel your registration if you do not meet the requirements above.&nbsp;</span><span>HardHack is an event exclusive to Monash undergraduate students from all faculties.&nbsp;</span></font></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="6">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">Can we work on our existing projects or ideas beforehand?</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><font color="#818181">&#8203;<span>No. You are not allowed to start any development or design work on your project before HardHack. This includes code, graphics, sounds. We want to see new ideas and concepts that you and your team can come up within 24 hours. However, you can research on ideas and concepts before the competition begins.</span></font></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="7">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">&#8203;WHAT should i bring to the event?</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph"><span><font color="#818181">You are allowed to bring your laptop, mobile phone, any form of chargers, and a change of clothes are highly recommended. We also highly suggest bringing pillows, sleeping bags and toiletries if you are staying for the night.</font></span></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="8">
            <div class="accordion__title">
                <span><div class="paragraph"><font color="#000000">Can i drink alcohol at the event?</font></div><span>
            </div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div class="paragraph">No, alcohol will not be permitted at HardHack and any students who are caught with alcohol at the venue will be asked to leave. This is for safety purposes as there will be soldering irons, power supplies and many more equipment that we do not recommend using while intoxicated.&nbsp;</div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement281323390756246233() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "473315567346523071-1.3.5";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var FAQ = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            $titles = this.$el.find('.accordion__title');
            $events = $._data($titles[0], "events");

            // if we already have set up click events, don't set more up
            if ($events && $events.click && $events.click[0]) {
                return;
            }

            $titles.on('touchstart click', function(e) {
                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.$el.find('.accordion').removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.$el.find('.accordion__title').each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });
                }
            });

            this.$el.find('.accordion__title').on('touchend', function() {
                view.$el.find('.accordion').addClass('no-touch');
            });
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.$el.find('.accordion--box .accordion__item').each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        }
    });

    return FAQ;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2},{"items_index":3},{"items_index":4},{"items_index":5},{"items_index":6},{"items_index":7},{"items_index":8}],"items":9,"style":"simple","title_background":"#F2F4F4","content_background":"#FAFAFA","active_index":"3"});
			_Element.prototype.settings.page_element_id = "281323390756246233";

			_Element.prototype.element_id = "866c3cb3-1c50-4bd4-8a60-d758d7e8344b";
			_Element.prototype.user_id = "101799490";
			_Element.prototype.site_id = "240750007582293700";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/473315567346523071-1.3.5/assets/";
			new _Element({
				el: '#element-866c3cb3-1c50-4bd4-8a60-d758d7e8344b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement281323390756246233();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement281323390756246233, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement281323390756246233();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">Additional Questions</h2>

<div class="paragraph" style="text-align:left;"><font color="#2a2a2a">If you have any additional questions not answered above, please</font> <a href="about-us.html">contact us</a>.</div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-40 wsite-custom-background" style="background-color: #1c1c1c;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.986717267552%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5"><strong><font size="6">Purchase your ticket</font></strong></font></h2>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="https://www.eventbrite.com.au/e/hardhack-2018-tickets-44787775442" target="_blank">
<span class="wsite-button-inner">Purchase Now</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph" style="text-align:left;"><font style="color:rgb(255, 255, 255)">Club Member Ticket&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $20</font><br /><span style="color:rgb(255, 255, 255)">Non-Club Member Ticket&nbsp; &nbsp; $25</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:59.013282732448%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;"><br /><font color="#a1a1a1">&#8203;Limited spots available!<br />Teams must have 4 - 6 team members.<br /><a href="rules.html">&#8203;Read the rules</a> before purchasing to avoid complications!</font><br /><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg980729199903201996" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg180778030686805773" class="wsite-menu-item-wrap">
			<a
						href="competition-details.html"
				class="wsite-menu-item"
				>
				Competition Details
			</a>
			
		</li>
		<li id="pg262351605450613938" class="wsite-menu-item-wrap">
			<a
						href="components.html"
				class="wsite-menu-item"
				>
				Components
			</a>
			
		</li>
		<li id="pg558157107831467310" class="wsite-menu-item-wrap">
			<a
						href="rules.html"
				class="wsite-menu-item"
				>
				Rules
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="faq.html"
				class="wsite-menu-item"
				>
				FAQ
			</a>
			
		</li>
		<li id="pg219636233715695400" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg217416876524736416" class="wsite-menu-item-wrap">
			<a
						href="https://www.eventbrite.com.au/e/hardhack-2018-tickets-44787775442"
					target="_blank"
				class="wsite-menu-item"
				>
				Buy Tickets
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
